<?php

// Ensure everything is there as it should be
if (!file_exists(__DIR__ . '/vendor/autoload.php')) {
    die('You must run composer install');
}

require __DIR__ . '/vendor/autoload.php';

if ($argv[1] === 'migrate') {
    $host = getenv('DB_HOST') ?: '127.0.0.1';
    $port = getenv('DB_PORT') ?: '3306';
    $name = getenv('DB_NAME') ?: 'app_db';
    $user = getenv('DB_USER') ?: 'root';
    $pass = getenv('DB_PASSWORD') ?: 'secret';

    // Bootstrap: create the database if it doesn't exist yet (no dbname in DSN here)
    $bootstrap = new \PDO("mysql:host=$host;port=$port", $user, $pass);
    $bootstrap->exec("CREATE DATABASE IF NOT EXISTS `$name`");
    $bootstrap = null;

    $config = array(
        'APP_ENV' => 'development',
        'VIEWS_PATH' => 'app/views',
        'DB_HOST' => $host,
        'DB_PORT' => $port,
        'DB_NAME' => $name,
        'DB_USER' => $user,
        'DB_PASSWORD' => $pass,
    );

    $kernel = new \Framework\Kernel($config);
    $kernel->getDatabase()->migrate(__DIR__ . '/database/');
}

if ($argv[1] === 'serve') {
    exec('php -S 127.0.0.1:8888 -t public');
}

if ($argv[1] === 'phpstan') {
    passthru('php vendor/bin/phpstan --ansi');
}

if ($argv[1] === 'phpcs') {
    passthru('php vendor/bin/phpcs --colors');
}

if ($argv[1] === 'deptrac') {
    passthru('php vendor/bin/deptrac --ansi');
}

if ($argv[1] === 'test') {
    passthru('php vendor/bin/phpunit --coverage-text');
}